spring.application.name=BlipSeguros

spring.datasource.url=jdbc:postgresql://db.nqtcoaxsdvvakgbeqmay.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=312515
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
